@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');

:root{
    --pink:#EC5598;
    --black:#767676;
    --brown:#4B3941;
    --white:#ffff;
}
body{
   animation: bg 10s ease-in-out infinite;
    background-size: cover;
    background-attachment: fixed;
    
}

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

@keyframes bg{
    0%, 100%{
        background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://media.istockphoto.com/id/2152864416/photo/solo-traveler-enjoying-mountain-view.webp?b=1&s=170667a&w=0&k=20&c=tLtxTHL9CJuX49f475UQP1FgOqcXiub3hjxzsV6o4_Y=");
    }
    50%{
        background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://www.suitsexpert.com/wp-content/uploads/2019/04/men-suit-styles-differences-and-types.jpg");
    }
    75%{
        background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://images.pexels.com/photos/103123/pexels-photo-103123.jpeg?auto=compress&cs=tinysrgb&w=600");
    }
} 

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

 #particles-js{
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
    /* position: absolute; */
    z-index: 2;
    left: 0;
    top: 10;
    animation: animate 10s linear infinite;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.header .logo{
    font-family: "Ga Maamli", sans-serif;
    font-size: 45px;
    color: var(--white);
    text-align: center;
    text-decoration: none;
}
.header .logo span{
    font-family: "Ga Maamli", sans-serif;
    color: var(--pink);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.6);
   
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header .flex .navbar a {
    margin-left: 2rem;
    color:var(--white);
    font-size: 2rem;
    text-decoration: none;
}

.header .flex .navbar a:hover {
    color: var(--pink);
    text-decoration:overline;
    text-decoration-color: #EC5598;
   font-weight: bold;

}
#menu-btn {
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}




.home {
    margin-top: 12rem;
    width: 100%;
    position: relative;
    
    
}
.home #abt{
    color: #EC5598;
    text-align: center;
    justify-content: center;
    width: 100%;
 }

 .home .content h1{
    font-size: 8rem;
    font-weight: bold;
    color: var(--white);
    text-align: center;
    width: 50%;
 }
 .home .content h1 span{
    color: var(--pink);
 }
.content p{
    font-size: 2rem;
    color: var(--white);
    text-align: center;
    width: 100%;
    line-height: 2.5;

 }
 .tag a{
    color: var(--white);
    text-decoration: none;
    font-size: 3rem;
    
 }
 .tag .btn{
   
    border-radius: 12px;
    padding: 15px;
    border: 5px solid #EC5598;
    align-items: center;
    text-align: center;
    background: #EC5598;
    font-size: 2.5rem;
    color: white;
    float: center;

 }
 .tag .btn:hover{
    color: var(--pink);
    background: white;
 }
 .tag a:hover{
    color: var(--pink);
 }

 .about{
    z-index: -1;
 }


 .about #abt{
    color: #EC5598;
    text-align: center;
    justify-content: center;
    width: 100%;
 }

 .about .content h1{
    font-size: 8rem;
    font-weight: bold;
    color: var(--white);
    text-align: center;
    width: 100%;
 }
 .about .content h1 span{
    color: var(--pink);
 }
 .about .container{
    width: 100%;
    height: 560px;
    /* padding: 75px 90px;
    margin-left: 120px; */
 }
 #tech-skills{
    width: 50%;
    position: relative;
    left: 50%;
 }
 .heading{
    text-align: center;
    margin-bottom: 50px;
    color: white;
    font-size: 25px;
    font-weight: bold;
 }
 .heading span{
    color: var(--pink);
 }
 .bar{
    font-size: 23px;
    color: white;

 }
 .techincal-bars .bar{
    margin: 40px 0;
 }
 .techincal-bars .bar:first-child{
    margin-top: 0;
 }
 .techincal-bars .bar:last-child{
    margin-bottom: 0;
 }
 .techincal-bars .bar .indfo{
    margin-bottom: 5px;
 }
 .techincal-bars .bar .indfo span{
    color: var(--white);
    font-size: 17px;
    font-weight: bold;
    animation: showtext 0.5s 1s linear forwards;
    /* opacity: 0; */
 }
 .techincal-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 50%;
    height: 5px;
    /* background-color: #000; */
    animation: animate 3s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
 }
 @keyframes animate{
100%{
    transform: scaleX(1);
}
 }
 .techincal-bars .bar .progress-line span{
    height: 100%;
    background-color: var(--pink);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 2s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
 }
 .progress-line.html span{
    width: 90%;
 }
 .progress-line.css span{
    width: 80%;
 } 
 .progress-line.js span{
    width: 80%;
 }
 .progress-line.python span{
    width: 70%;
 }
 .progress-line.react span{
    width: 60%;
 }
 .progress-line span::after{
    position: absolute;
    padding: 1px 0px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showtext 0.5s 1.5s linear forwards;

 }
 .progress-line.html span::after{
    content: "90%";
 }
 .progress-line.css span::after{
    content: "80%";
 } 
 .progress-line.js span::after{
    content: "60%";
 }
 .progress-line.python span::after{
    content: "70%";
 }
 .progress-line.react span::after{
    content: "50%";
 }
 .progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showtext 0.5 1.5 linear forwards;
    opacity: 0;
 }
 @keyframes showtext{
    100%{
        opacity: 1;
    }
 }
 #prof-skills{
    width: 50%;
    position: relative;
    right: 50%;
 }
 .radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
 }
 .radial-bars .radial-bar{
    width: 50%;
    height: 175px;
    margin-bottom: 10px;
    position: relative;
 }

 .radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    width: 120px;
    height: 160px;
 }
 .radial-bars .radial-bar .progress-bar{
    stroke-width: 10px;
    stroke: white;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
 }
 @keyframes animate-bar{
100%{
    stroke-dashoffset: -1;
}
 }

 .path{
    stroke-width: 10px;
    stroke: var(--pink);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
 }
 .path-1{
    animation: animate-path1 1s 1s linear forwards;
 }
 .path-2{
    animation: animate-path2 1s 1s linear forwards;
 }
 .path-3{
    animation: animate-path3 1s 1s linear forwards;
 }
 @keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
 }
 @keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
 }
 @keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
 }
 .radial-bar .percentage{
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: showtext 1s 0.5s linear forwards;
    opacity: 0;

 }
 .radial-bar .text{
    color: white;
    font-size: 20px;
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    animation: showtext 1s 0.5s linear forwards;
    opacity: 0;
 }
 
 
 
 
 .services #abt{
    color: #EC5598;
    text-align: center;
    justify-content: center;
    width: 100%;
 }
 .services .content h1{
    font-size: 8rem;
    font-weight: bold;
    color: var(--white);
    text-align: center;
    width: 100%;
 }
 .services .content h1 span{
    color: var(--pink);
 }
 
 .services .slide {
    max-width: 30%;
    max-height: 70%;
   background-color: var(--pink);
   border: 4px solid #EC5598;
    border-radius: 1.5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
}
/* .services .slide:hover{
    background: var(--white);
     color: var(--pink);
} */

 .slide h3{

    position: relative;
    font-size: 4rem;
    color: var(--white);
   text-align: center;
}

 .slide p{
    line-height: 2;
    font-size: 2rem;
    /* float: left; */
    color: var(--white);
    text-align: center;
}

.slide i{
    font-size: 8rem;
    color: var(--white);
}
.slide i:hover{
    background-color: var(--white);
    color: var(--pink);
}
.swiper-pagination-bullet{
background: var(--white);
}
.swiper-pagination-bullet-active{
background: var(--pink);
}






.portfolio #abt{
    color: #EC5598;
    text-align: center;
    justify-content: center;
    width: 100%;
 }
 .portfolio .content h1{
    font-size: 8rem;
    font-weight: bold;
    color: var(--white);
    text-align: center;
    width: 100%;
 }
 .portfolio .content h1 span{
    color: var(--pink);
 }


 .portfolio .container{
    width: 100%;
    text-align: center;
}
.portfolio input{
    display: none;
}

.portfolio .top-content{
/* background-color: rgba(243,243,243); */
width: 90%;
margin: 0 auto 20px auto;
height: 60px;
display: flex;
align-items: center;
/* box-shadow: 3px 3px 5px lightgray; */
}
.portfolio label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: .5s;

}
.portfolio label:hover{
    color: #EC5598;
    font-weight: bold;
    text-decoration: overline;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    /* border-radius: 10px; */
    cursor: pointer;
    transition: .5s;
}

.pic img{
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
    transition: .5s;
}

.pic::before{
    content: "PROJECT NAME";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    /* transition: .5s; */
    /* transition-delay: .3s; */
    opacity: 0;
    z-index: 1;
}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 0;
    background-color: var(--pink);
    /* border-radius: 10px; */
    /* transition: .3s; */

}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked ~ .container .photo-gallery .mobile{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked ~ .container .photo-gallery .photography, 
#check2:checked ~ .container .photo-gallery .illustration{
opacity: 0;
transform: scale(0);
position: absolute;
transition: 0s;
}

#check3:checked ~ .container .photo-gallery .photography{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check3:checked ~ .container .photo-gallery .websites, 
#check3:checked ~ .container .photo-gallery .illustration{
opacity: 0;
transform: scale(0);
position: absolute;
transition: 0s;
}

#check4:checked ~ .container .photo-gallery .mobile{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check4:checked ~ .container .photo-gallery .photography, 
#check4:checked ~ .container .photo-gallery .websites{
opacity: 0;
transform: scale(0);
position: absolute;
transition: 0s;
}

#check5:checked ~ .container .photo-gallery .websites{
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check5:checked ~ .container .photo-gallery .photography, 
#check5:checked ~ .container .photo-gallery .websites{
opacity: 0;
transform: scale(0);
position: absolute;
transition: 0s;
}






.column-6 {
    float: left;
    width: 50%;
    padding: 10px;
    /* height: 300px;  */
  }
  
  /* Clear floats after the columns */
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */
  #text{
    /* text-align: center; */
    width: 18%;
    color: white;
    border: 4px solid #EC5598;
    padding: 5px;
    font-size: 15px;
    font-weight: 8px;
  }
  .text{
    color: white;
    font-size: 1.5rem;
    line-height: 2;
  }
  .heading{
    /* float: left; */
    color: var(--pink);
    font-size: 3.5rem;
    font-weight: bold;
  }
  #heading{
    color: var(--pink);
    float: left;
    font-size: 2rem;
    font-weight: bold;
  }
  hr{
    border: 2px solid #EC5598;
    width: 70%;
  }








  .contact #abt{
    color: #EC5598;
    text-align: center;
    justify-content: center;
    width: 100%;
 }
 .contact .content h1{
    font-size: 8rem;
    font-weight: bold;
    color: var(--white);
    text-align: center;
    width: 100%;
 }
 .contact .content h1 span{
    color: var(--pink);
 }

 .contact input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 1.5rem;
  }
  
  .contact input[type=submit] {
    background-color: #EC5598;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    width: 15%;
  }
  
  .contact input[type=submit]:hover {
    background-color: white;
    color: #EC5598;
  }
  
  .contact .container {
    border-radius: 5px;
    padding: 20px;
  }
  .contact label{
    color: white;
    font-size: 2rem;
  }
  .contact .col-6{
width: 50%;
height: 50%;
  }




  .footer .icons{
    font-size: 2.5rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    margin: 40px 40px;
    padding: 10px;
    cursor: pointer;
    
  }
  #icon{
    border: 1px solid white;
    border-radius: 50px;
    padding: 7px;
    margin: 15px;

  }
  .footer #icon:hover{
    color: #EC5598;
    border: 1px solid #EC5598;
  }



































/* media queries */

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:768px) {
    #menu-btn {

        display: inline-block;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 0 0);


    }

    .header .flex .navbar .active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;

    }
   
}

@media(max-width:614px){
    .home .content h1{
        font-size: 8rem;
        font-weight: bold;
        color: var(--white);
        text-align: center;
        width: 100%;
     }
    .top-content{
        width: 100%;
        margin: 0 auto 15px auto;
        height: 50px;
        display: flex;
        align-items: center;
        
        }
    .services .slide {
        max-width: 50%;
        text-align: center;
        padding: 4rem;
        margin-bottom: 4rem;
    }
    .slide p{
        line-height: 1.5;
        font-size: 1.5rem;
        /* float: left; */
        color: var(--white);
        text-align: center;
    }
    .photo-gallery{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
   
}
@media(max-width:443px){
    .home .content h1{
        font-size: 8rem;
        font-weight: bold;
        color: var(--white);
        text-align: center;
        width: 100%;
     }
    
    
    .photo-gallery{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    .slide h3{

        position: relative;
        font-size: 2rem;
        color: var(--white);
       text-align: center;
    }
    .top-content{
        width: 100%;
        margin: 0 auto 15px auto;
        height: 50px;
        display: flex;
        /* align-items: center; */
        
        }
    label{
        display: inline-block;
        height: 100%;
        margin: 0 20px;
        line-height: 50px;
        font-size: 10px;
        color: white;
        cursor: pointer;
        transition: .5s;
    
    }
    #tech-skills{
        width: 50%;
        position: relative;
        left: 70%;
     }

}


@media(max-width:338px){
    .home .content h1 span{
        color: var(--pink);
        width: 100%;
        text-align: center;
     }
     .top-content{
        width: 100%;
        margin: 0 auto 10px auto;
        height: 40px;
        display: flex;
        flex: left;
        /* align-items: center; */
        
        }
    label{
        display: inline-block;
        height: 100%;
        margin: 0 20px;
        line-height: 40px;
        font-size: 8px;
        color: white;
        cursor: pointer;
        transition: .5s;
    
    }
    .services .slide {
        max-width: 50%;
        text-align: center;
        padding: 4rem;
        margin-bottom: 4rem;
    }
    .slide h3{
        
        position: relative;
        font-size: 2.5rem;
        color: var(--pink);
       text-align: center;
    }
    .slide p{
        line-height: 1.5;
        font-size: 1.5rem;
        /* float: left; */
        color: var(--white);
        text-align: center;
    }
   
}
       